[pytest]
# Le dice a pytest que busque las pruebas específicamente en este directorio.
testpaths = src/tests

# Opcional: Le dice a pytest cómo deben llamarse los archivos de prueba.
# Lo incluimos por claridad.
python_files = test_*.py *_test.py